VITE_SUPABASE_PROJECT_ID="srktiapxhkmpcwltfxvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNya3RpYXB4aGttcGN3bHRmeHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODM2NTksImV4cCI6MjA3NjA1OTY1OX0.1_5sY64s9yjnl-aP6HNjUr-i73Y8eOyv60QLKx3J4sc"
VITE_SUPABASE_URL="https://srktiapxhkmpcwltfxvk.supabase.co"
